# MVCWebbApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/comp367/: Comp367Application.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/org/example/comp367/: Comp367ApplicationTests.java
